# application configuration properties

tpi.import.serialization.location=WEB-INF/appdata/posts/

#TPI de-serialization start/stop
tpi.import.deserializer.start=Yes
#TPI de-serialization sleep time
tpi.deserializer.sleeptime=1000
#location of the error file
tpi.serialization.error.location=WEB-INF/appdata/error/

ss.leadfusion.product.name=SDP

ss.cpl.login.email.sender=validator@sellingsimplified.net
#ss.cpl.login.email.sender=sellingsimplified@yahoo.com
ss.cpl.login.email.replyto=
ss.cpl.login.email.smtp=smtp.office365.com
#ss.cpl.login.email.smtp=smtp.mail.yahoo.com
ss.cpl.login.email.port=587
#ss.cpl.login.email.port=587
#ss.cpl.login.email.password=123yahoo123
ss.cpl.login.email.password=Simple13
ss.cpl.login.email.template=/resource/template/passwordemail.html
ss.cpl.resetpassword.email.template=/resource/template/reset-pass.html


#SFDC Properties
ss.leadfusion.sfdc.login=marketo@sellingsimplified.com
ss.leadfusion.sfdc.password=SS*test*1234598rNmb2bct0ueRFKZZ0Wbpna

#ss.sftp.sftphost=10.50.10.18
#ss.sftp.sftpport=22
#ss.sftp.sftpuser=jagrawal
#ss.sftp.sftppass=Simple11!
#ss.sftp.sftpworkingdir=/external/SellingSimplified/incoming

ss.sftp.sftphost=141.146.1.165
ss.sftp.sftpport=2021
ss.sftp.sftpuser=indiamarketingteam@sellingsimplified.com
ss.sftp.sftppass=Test*123
ss.sftp.sftpworkingdir=/external/SellingSimplified/incoming