# Root logger and appender SS
log4j.rootLogger=INFO, sdp

# writing log in a file at given location
log4j.appender.sdp=org.apache.log4j.RollingFileAppender
log4j.appender.sdp.File=${logFilePath}lcd.log

log4j.appender.sdp.MaxFileSize=5000KB
# Keep 10 backup file
log4j.appender.sdp.MaxBackupIndex=10

# logging pattern
log4j.appender.sdp.layout=org.apache.log4j.PatternLayout
log4j.appender.sdp.layout.ConversionPattern==%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c : %M :: %m%n

